<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/container_shape"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_namaUser"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textSize="34sp"
                android:text="Nama User"
                />
            <TextView
                android:id="@+id/tv_jobdesk"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Jobdesk"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>